#mongodb-configuration
spring.data.mongodb.uri = mongodb://localhost:27017/foodies

#AWS s3 configuration
spring.aws.access.key = insert
spring.aws.secret.key = insert
spring.aws.region = insert
spring.aws.s3.bucketname = insert

#JWT Token
spring.jwt.secret.key = insert

#RazorPay Configuration
spring.razorpay_key = insert
spring.razorpay_secret = insert